"""
PCOS Glycemic Index Prediction Formula
---------------------------------
Chapter 13 Project — Python for Everybody (Using Web Services)
Author: Basrah Bee
"""

import urllib.request
import urllib.parse
import json


# --- Step 1: Predictive functions -------------------------------------------

def estimate_glycemic_index(nutrients):
    """Estimate a glycemic index (GI) from macronutrients."""
    carbs = nutrients.get("CHOCDF", 0)
    fiber = nutrients.get("FIBTG", 0)
    fat = nutrients.get("FAT", 0)
    protein = nutrients.get("PROCNT", 0)

    base_gi = 70 * (carbs / (carbs + fiber + fat + protein + 1))
    gi_modifier = -(fiber * 2) - (fat * 0.5)     # fiber & fat lower GI
    est_gi = max(0, min(100, base_gi + gi_modifier))
    return round(est_gi, 1)


def insulin_risk_score(nutrients):
    """Estimate insulin response likelihood (0-10 scale)."""
    carbs = nutrients.get("CHOCDF", 0)
    fiber = nutrients.get("FIBTG", 0)
    protein = nutrients.get("PROCNT", 0)
    fat = nutrients.get("FAT", 0)

    raw_score = (carbs - fiber) / (protein + fat + 1)
    score = max(0, min(10, raw_score))
    return round(score, 1)


# --- Step 2: Fetch data from the API ----------------------------------------

def fetch_food_data(food):
    """Fetch nutrition data for a food item from Edamam API."""
    app_id = "4fb0f986"
    app_key = "665a4a71517cd9b7e08704a6d4542b4f"
    base_url = "https://api.edamam.com/api/food-database/v2/parser"

    params = {
        "app_id": app_id,
        "app_key": app_key,
        "ingr": food,
        "nutrition-type": "logging"
    }

    url = base_url + "?" + urllib.parse.urlencode(params)
    print(f"\n🔎 Fetching data for '{food}' ...")

    try:
        with urllib.request.urlopen(url) as response:
            data = response.read().decode()
            js = json.loads(data)
            return js
    except urllib.error.HTTPError as e:
        print(f"❌ HTTP Error {e.code}: {e.reason}")
    except urllib.error.URLError as e:
        print(f"❌ Connection Error: {e.reason}")
    except Exception as e:
        print("❌ Unexpected Error:", e)
    return None


# --- Step 3: Display results -----------------------------------------------

def show_nutrition(js):
    """Display nutrition info, GI estimate, and insulin-risk note."""
    try:
        item = js["parsed"][0]["food"]
        label = item["label"]
        nutrients = item["nutrients"]

        print(f"\n=== 🍽 {label.title()} ===")
        print(f"Calories: {nutrients.get('ENERC_KCAL', 'N/A')} kcal")
        print(f"Protein: {nutrients.get('PROCNT', 'N/A')} g")
        print(f"Fat: {nutrients.get('FAT', 'N/A')} g")
        print(f"Fiber: {nutrients.get('FIBTG', 'N/A')} g")
        print(f"Carbs: {nutrients.get('CHOCDF', 'N/A')} g")

        # --- New predictive insights ---
        gi = estimate_glycemic_index(nutrients)
        insulin_score = insulin_risk_score(nutrients)

        print(f"\nPredicted Glycemic Index: {gi}")
        print(f"Estimated Insulin Response Score: {insulin_score}/10")

        if gi < 45:
            print("🌿 Low GI — insulin-friendly choice.")
        elif gi < 60:
            print("⚠️ Moderate GI — balance with protein.")
        else:
            print("🍞 High GI — may trigger insulin spike.")

        # --- PCOS lifestyle note ---
        fiber = nutrients.get("FIBTG", 0)
        carbs = nutrients.get("CHOCDF", 0)
        if fiber >= 3 and carbs <= 20:
            note = "🌿 Excellent for PCOS — high fiber, low carb!"
        elif fiber >= 3:
            note = "🌿 Good for PCOS — helps stabilize blood sugar."
        elif carbs > 30:
            note = "⚠️ High in carbs — eat in moderation."
        else:
            note = "😊 Neutral food — enjoy in balanced portions."

        print("Note:", note)

    except (KeyError, IndexError):
        print("⚠️ Food not found or incomplete data.")


# --- Step 4: Main program loop ---------------------------------------------

def main():
    print("\n🥗 Welcome to the PCOS Glycemic Index Predictor!")
    print("Type any food name to get its nutrition, GI, and insulin insights.")
    print("Type 'quit' anytime to exit.\n")

    while True:
        food = input("Enter a food name (or 'quit' to exit): ").strip()
        if food.lower() == "quit":
            print("\nGoodbye 👋 Stay mindful and eat nourishing foods!")
            break
        if not food:
            print("Please enter a valid food name.")
            continue

        js = fetch_food_data(food)
        if js:
            show_nutrition(js)


if __name__ == "__main__":
    main()
